services:
  - type: web
    name: mypage
    runtime: python
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn mypage.wsgi:application
    envVars:
      - key: DJANGO_SETTINGS_MODULE
        value: mypage.settings
      - key: PYTHON_VERSION
        value: 3.12
